{
  "name": "flat-flake",
  "version": "0.1.0",
  "description": "Flat nix flake checker",
  "type": "module",
  "bin": {
    "flat-flake": "./main.ts"
  },
  "scripts": {
    "dev": "bun run ./main.ts",
    "check": "bun run ./main.ts check",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "main.ts",
    "tsconfig.json",
    "src2"
  ],
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
